{
  "name": "mvn-webapp-with-less",
  "private": true,
  "version": "0.0.0",
  "description": "Example webapp using Maven with less to compile CSS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Chaberski",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-less": "^1.4.1"
  }
}
